<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="highlight/styles/default.css">

    <title>FIT 5032 Tutorial 02 - JavaScript</title>
</head>

<body>
    <div class="container">
        
        <div class="alert alert-primary" role="alert">
            <h5 id="content">Content:</h5>
            <ol>
                <li><a href="MVC_tutorial.html">dotnet framework - Route and MVC</a></li>
                <li><a href="html_tutorial.html">HTML 和 CSS (cont.)</a></li>
                <li>JavaScript Basic</li>
                <ul>
                    <li><a href="#js简介">js简介</a></li>
                    <li><a href="#Tips">Tips</a></li>
                    <li><a href="#练习">练习</a></li>
                </ul>
            </ol>
        </div>




        <h4>JavaScript Basic</h4>
        <h5 id="js简介"> <kbd>JavaScript</kbd> </h5>
        <div class="card">
            <div class="card-body">

                <div class="alert alert-dark" role="alert">

                    原生JavaScript, 也有很多标准了, 主流的是ES5, ES6; 传统的js代码是跑在用户的浏览器,作为一种增强交互方式的脚本语言存在的,因此安全性很重要(不能主动访问用户电脑硬盘等);<br>
                    <br>质变 => NodeJS(后台) <a href="https://github.com/jawil/Node.js/issues/2" target="_blank">阅读材料</a><br>                    近几年js的告诉发展起源于nodejs,
                    nodejs使得js可以编写server端代码. nodejs虽然是单线程,但是js天生的非阻塞I/O,事件驱动模型,使得其仍然有很高的性能.
                    <br>
                    <br>衍生 => TypeScript(静态类型检测)<br> 前段框架:
                    <ul>
                        <li>Angular</li>
                        <li>React</li>
                        <li>Vue</li>
                    </ul>
                </div>

            </div>
        </div>

        <br><br>
        <h5 id="Tips"><kbd>Tips</kbd> </h5>
        <div class="card">
            <div class="card-body">
                <div class="alert alert-dark" role="alert">
                    作为一门语言, 没有一个像样的入门教程是不可能的....<br><br>
                    <kbd>在线入门资源</kbd> <br>
                    <a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143470025281435e4e03117a74438aaf98c4f7b30b307000"
                        target="_blank">完美教程:廖雪峰js</a> <br>
                    <a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434501245426ad4b91f2b880464ba876a8e3043fc8ef000"
                        target="_blank">完美教程:廖雪峰nodejs</a><br>
                    <a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html" target="_blank">TypeScript
                        in 5 minutes</a><br>

                    <a href="https://angular.io/tutorial" target="_blank">Angular官方教程</a><br>
                    <a href="https://reactjs.org/tutorial/tutorial.html" target="_blank">React官方教程</a><br>
                    <a href="https://cn.vuejs.org/v2/guide/" target="_blank">Vue官方教程</a><br>
                    <br> 这里来介绍下js的基础使用, 这些东西基本在这门课基本够用了.
                </div>

                Demo:
                <li>event-事件与事件绑定</li>
                <div class="alert alert-dark" role="alert">
                    刚才说了js是事件驱动, 那什么是事件呢?
                    <ul>
                        <li>点击 -> onclick</li>
                        <li>鼠标滑动 - onmouseover/up/out</li>
                        <li>失去焦点 - onblur</li>
                        <li>值更改 -> onchange</li>
                        <li>键盘输入 -> onkeydown,up,press</li>
                        <li>...</li>
                    </ul>
                    <a href='http://www.w3school.com.cn/js/jsref_events.asp' target="_blank">w3-js事件列表</a>
                    <br> 这些事件几乎可以在任何控件上触发, 我们在讲接下来的例子的时会尝试覆盖一些这些事件.
                </div>
                <div class="row">
                    <pre class="col-md-6 col-sm-6"><code class="html">
                                <p onclick="alert('click')" style="background-color: red"> p-tag onclick</p>
                                <button onmouseup="alert('mouseup')">onmouse up</button> <br>
                                <input type="txt" onblur="alert('blur')" value="onblur"> <br>
                                <input type="txt" onkeydown="alert('onkeydown')" value="onkeydown"> <br>

                                </code></pre>
                    <div class="alert alert-dark col-md-6 col-sm-6" role="alert">
                        <p onclick="alert('click')" style="background-color: red"> p-tag onclick</p>
                        <button onmouseup="alert('mouseup')">onmouse up</button> <br>
                        <input type="txt" onblur="alert('blur')" value="onblur"> <br>
                        <input type="txt" onkeydown="alert('onkeydown')" value="onkeydown"> <br>
                    </div>
                </div>

                <li>console.error/warn/info/debug/log</li>
                <div class="row">
                    <pre class="col-md-6 col-sm-6"><code class="html">
                                <button onclick="console.error('error')">error</button> <br>
                                <button onclick="console.warn('warn')">warn</button> <br>
                                <button onclick="console.info('info')">info</button> <br>
                                <button onclick="console.debug('debug')">debug</button> <br>
                                <button onclick="console.log('log')"log></button> <br>
                                </code></pre>
                    <div class="alert alert-dark col-md-6 col-sm-6" role="alert">
                        <button onclick="console.error('error')">error</button> <br>
                        <button onclick="console.warn('warn')">warn</button> <br>
                        <button onclick="console.info('info')">info</button> <br>
                        <button onclick="console.debug('debug')">debug</button> <br>
                        <button onclick="console.log('log')">log</button> <br>
                    </div>
                </div>



                <li>get element - js控件操作</li>
                <div class="alert alert-dark" role="alert">
                    js可以完成对页面上所有控件的操作, 包括但不限于:
                    <ul>
                        <li>添加控件[到指定位置(某控件内/后/前)]</li>
                        <li>删除控件</li>
                        <li>获得控件所有信息</li>
                        <li>给控件赋值</li>
                        <li>...</li>
                    </ul>


                </div>

                <div class="alert alert-info" role="alert">
                    <kbd>重点, selector</kbd><br><br>
                    <ul>
                        <li>by id => $("#id") </li>
                        <li>by class => $(".class")</li>
                        <li>by tag => $("tag")</li>
                        <li>[Advanced]by attr</li>
                    </ul>
                </div>

                <p>添加控件Demo:</p>
                <div class="row">
                    <pre class="col-md-6 col-sm-6"><code class="html">
                            <p>在当前控件<kbd>后</kbd>添加:</p>
                            <button onclick="addAfter(this)">Add After</button><br>

                            <p>在当前控件<kbd>前</kbd>添加:</p>
                            <button onclick="addBefore(this)">Add Before</button>
                            <script>
                                function addAfter(obj) {
                                    $(obj).after("<br><button>after</button>");
                                }
                                function addBefore(obj) {
                                    $(obj).before("<button>before</button><br>");
                                }
                            </script>
                            </code></pre>
                    <div class="alert alert-dark col-md-6 col-sm-6" role="alert">
                        <p>在当前控件<kbd>后</kbd>添加:</p>
                        <button onclick="addAfter(this)">Add After</button><br>

                        <br><br><p>在当前控件<kbd>前</kbd>添加:</p>
                        <button onclick="addBefore(this)">Add Before</button><br>

                        <br><br><p>在当前控件<kbd>中</kbd>添加(list append):</p>
                        <ul id="appendInDemo">
                            <li>1</li>
                            <li>2</li>
                        </ul>
                        <button onclick="appendIn('appendInDemo')">Add In</button>
                        <script>
                            function appendIn(eleId) {
                                $("#"+eleId).append("<li>in</li>");
                            }
                            function addAfter(obj) {
                                $(obj).after("<br><button>after</button>");
                            }
                            function addBefore(obj) {
                                $(obj).before("<button>before</button><br>");
                            }
                        </script>
                    </div>
                </div>

                <p>获得/更改控件的值:</p>
                <div class="row">
                    <pre class="col-md-6 col-sm-6"><code class="html">
                            <p><kbd>弹出</kbd>text中的值:</p>
                            <input type="text" placeholder="输入,点击button后弹出值"" id="getinputdemo"/>
                            <button onclick="popinput('getinputdemo')">弹出值</button><br>
                            <br>
                            <p><kbd>更改</kbd>text中的值:</p>
                            <input disabled type="text" placeholder="根据其他input更改" id="changeinputdemo"/>
                            <button onclick="changeinput('getinputdemo','changeinputdemo')">更改值</button><br>
                            <br>
                            <script>
                                function popinput(inputId) {
                                    let val = $("#"+inputId).val();
                                    alert(val);
                                }
                                function changeinput(frominputId,toinputId) {
                                    let val = $("#"+frominputId).val();
                                    $("#"+toinputId).val(val);
                                }
                            </script>
                            </code></pre>
                    <div class="alert alert-dark col-md-6 col-sm-6" role="alert">
                            <p><kbd>弹出</kbd>text中的值:</p>
                            <input type="text" placeholder="输入,点击button后弹出值"" id="getinputdemo"/>
                            <button onclick="popinput('getinputdemo')">弹出值</button><br>
                            <br>
                            <p><kbd>更改</kbd>text中的值:</p>
                            <input disabled type="text" placeholder="根据其他input更改" id="changeinputdemo"/>
                            <button onclick="changeinput('getinputdemo','changeinputdemo')">更改值</button><br>
                            <br>
                            <script>
                                function popinput(inputId) {
                                    let val = $("#"+inputId).val();
                                    alert(val);
                                }
                                function changeinput(frominputId,toinputId) {
                                    let val = $("#"+frominputId).val();
                                    $("#"+toinputId).val(val);
                                }
                            </script>
                    </div>
                </div>
            </div>
        </div>
        
                <br><h5 id="练习"><kbd>练 习</kbd> 根据输入框的值, 向指定list添加li, 添加的值不能为空字符串</h5>
                <div class="card">
                        <div class="card-body">
                <div class="row">
                    <pre class="col-md-6 col-sm-6"><code class="html">
                        need to be filled
                            </code></pre>
                    <div class="alert alert-dark col-md-6 col-sm-6" role="alert">
                        <input id="readAndAppendInput" type="text" placeholder="输入,然后加入到List"/>
                        <button onclick="readAndAppend('readAndAppendInput','readAndAppendUl')">添加</button>
                        <ul id="readAndAppendUl">
                            <li>Item 01</li>
                            <li>Item 02</li>
                            <li>Item 03</li>
                        </ul>
                        <script>
                            function readAndAppend(inputId,ulId){
                                let val = $("#"+inputId).val();
                                if(val == ""){
                                    alert("添加值不能为空");
                                    return;
                                }
                                $("#"+ulId).append("<li>"+val+"</li>");
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="myjs/encode_code.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>



</html>